<!DOCTYPE html>




<html
 dir="ltr"
 lang="it"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#dc3545>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Post Series | Non solo Marchi&amp;Brevetti</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Post Series" />
<meta property="og:locale" content="it" />
<link rel="canonical" href="http://localhost:4000/docs/posts/post-series/" />
<meta property="og:url" content="http://localhost:4000/docs/posts/post-series/" />
<meta property="og:site_name" content="Non solo Marchi&amp;Brevetti" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Post Series" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Post Series","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo_marchi.svg"}},"url":"http://localhost:4000/docs/posts/post-series/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary  fixed-top " style="background-color: #188eac !important">
    <div class="container">
        <a href="/" class="navbar-brand">
            <img src="/img/logo_marchi.svg" alt="Non solo Marchi&Brevetti" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/" class="nav-link ">Home</a>
                </li>
                
                    
                        
                            <li class="nav-item">
                                <a href="/chisiamo/" class="nav-link ">Chi Siamo</a>
                            </li>
                        
                    
                        
                            <li class="nav-item dropdown">
                                <a href="/" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Servizi</a>
                                <ul class="dropdown-menu">
                                    
                                        <li>
                                            <a href="/marchi/" class="dropdown-item ">Marchi</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/brevetti/" class="dropdown-item ">Brevetti</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/disegniemodelli/" class="dropdown-item ">Disegni e Modelli</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/dirittidautore/" class="dropdown-item ">Diritti D'Autore</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/segretiindustriali/" class="dropdown-item ">Segreti Industriali e Know How</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/nomiadominio/" class="dropdown-item ">Nomi a Dominio</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/blockchain/" class="dropdown-item ">Blockchain</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/software/" class="dropdown-item ">Software</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="nav-item dropdown">
                                <a href="/" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Consulenza</a>
                                <ul class="dropdown-menu">
                                    
                                        <li>
                                            <a href="/ricercheanteriorita/" class="dropdown-item ">Ricerche di Anterioritá</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/sorveglianza/" class="dropdown-item ">Sorveglianza Doganale e Concorrenza</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/contrattualistica/" class="dropdown-item ">Contrattualistica</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/contenzioso/" class="dropdown-item ">Contenzioso</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/duediligence/" class="dropdown-item ">Due Diligence</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/webprotection/" class="dropdown-item ">Web Protection</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="nav-item dropdown">
                                <a href="/" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Settori</a>
                                <ul class="dropdown-menu">
                                    
                                        <li>
                                            <a href="/aziende/" class="dropdown-item ">Aziende</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/startup-privati/" class="dropdown-item ">Start-up e Privati</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="nav-item">
                                <a href="/contatti/" class="nav-link ">Contatti</a>
                            </li>
                        
                    
                
            </ul>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Post Series</h1>
            <p class="subtitle is-3">Posts</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

</aside>
                </div>
                
                <div class="column is-8">
                    
                    

                    
                    
                    
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Contents</p>
        <ul class="menu-list">
  <li><a href="#series-of-posts">Series of Posts</a></li>
  <li><a href="#blog-series-data-file">Blog Series Data File</a></li>
  <li><a href="#sections">Sections</a></li>
  <li><a href="#update-your-posts">Update your posts</a></li>
</ul>
    </div>
</div>




<div class="content">
    <h2 id="series-of-posts">Series of Posts</h2>

<p>You can make a post a part of a series of posts, linking to the other posts in the series, by creating a <code class="language-plaintext highlighter-rouge">series</code> data file and then setting the series in each of the post’s front matter.</p>

<p>The current post in the list is highlighted to help give context of where you are in the series.</p>

<h2 id="blog-series-data-file">Blog Series Data File</h2>

<p>Start by creating a yml file in the _data directory, for example <code class="language-plaintext highlighter-rouge">my_blog_series.yml</code>. Give the series a title and, optionally, a description.</p>

<h2 id="sections">Sections</h2>

<p>Next add sections. Each section can have a label (optional) and items. Each item is the title of an existing blog post. If the title is not found then the link will be empty.</p>

<p>If you just want one list without labels, then omit the label and just add the items.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">The series title</span>
<span class="na">sections</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">items</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Why use a static site generator</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Getting started with Bulma Clean Theme for Jekyll</span>
</code></pre></div></div>

<p>Here is a full example with multiple sections with labels.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">The series title</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">The series description text</span>
<span class="na">sections</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">The first section</span>
    <span class="na">items</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Why use a static site generator</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Getting started with Bulma Clean Theme for Jekyll</span>
  <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Another section</span>
    <span class="na">items</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Introducing some new layouts to Bulma Clean Theme</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Creating a docs site with Bulma Clean Theme</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Creating a post series</span>
</code></pre></div></div>

<h2 id="update-your-posts">Update your posts</h2>

<p>Finally, add the series setting to your front matter in each post you want the series to show in.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">series</span><span class="pi">:</span> <span class="s">my_blog_series</span>
</code></pre></div></div>

</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Non Solo Marchi&Brevetti</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
